name: Krishna Workflow
on: 
  push:
    branches:
      -  main
      - 'features/**'
jobs:
  my_first_workflow:
    name: My first job
    runs-on: self-hosted
    steps:
     - name: jai shree ram ji ki
       env:
          MY_VAR: Hi there! My name is
          FIRST_NAME: Bappa
          MESSAGE: I am a devotee of Hanuman Ji.
       run: |
          echo $MY_VAR $FIRST_NAME $MESSAGE.
